
SECRET_KEY=django-insecure-q=@t6qz@yr=uerjo!=67cdmz$w9i9hmq6mj-ustc*p9v&53^wc
DEBUG=True
POSTGRES_USER=root
POSTGRES_PASSWORD=123
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
EMAIL_PASSWORD=J#JqE[wC%baJ
EMAIL_USERNAME=aes@mebrahimy.ir


